{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "inploi-self-qual",
  "main": "./worker/index.ts",
  "compatibility_date": "2025-06-04",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "inploi-self-qual-db",
      "database_id": "52175187-b29e-4e03-aedd-6543175278ad",
      "migrations_dir": "../../packages/db/migrations"
    }
  ],
  "vars": {
    "DEMO_SAFE_MODE": "false"
  }
}
